# bookshelf

./: .gitignore  bookshelf_tolino.md  build.gradle  settings.gradle
books-api/src/main/java/com/kobo/books/: BookshelfApplication.java
books-api/src/main/java/com/kobo/books/api/: BooksErrorAdvice.java  Swagger.java  WebSecurityConfig.java
books-api/src/main/java/com/kobo/books/api/controller/: BooksRestController.java
books-api/src/main/java/com/kobo/books/api/dao/: BooksDao.java
books-api/src/main/java/com/kobo/books/api/dto/: BookDto.java  BookDtoV2.java  CreateBookDto.java  UpdateBookDto.java
books-api/src/main/java/com/kobo/books/api/mapper/: BooksMapper.java
books-api/src/main/java/com/kobo/books/api/service/: BooksService.java  BooksServiceImpl.java
books-api/src/main/java/com/kobo/books/model/: Book.java
books-api/src/main/resources/: application.properties
books-api/src/test/java/com/kobo/books/: BookshelfApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
