buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.kobo.books'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'

    // Java Versions
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'
}

ext {
    mapstructVersion = "1.3.1.Final"
    swaggerVersion = "2.9.2"
    lombokVersion = "1.18.12"
}

project('books-api') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        compile "com.h2database:h2:1.4.200"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        compile "io.springfox:springfox-swagger2:${swaggerVersion}"
        compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

        compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    }

    bootRun {
        args = ["--server.port=8085"]
        jvmArgs = [
                "-Xdebug",
                "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5081"
        ]
    }
}